@mixin border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius:    $radius
    border-radius:         $radius

@mixin transition ($time)
    -webkit-transition: all $time ease-in-out
    -moz-transition:    all $time ease-in-out
    -o-transition:      all $time ease-in-out
    transition:         all $time ease-in-out

.awesome_input
    line-height: 14px
    margin: auto
    padding: 10px 15px
    outline: none
    border: solid

    font-family: Arial, sans-serif
    font-size: 12px
    font-weight: bold
    text-shadow: 0 1px 1px rgba(255,255,255, .2)

    +border-radius(26px)
    +transition(.15s)
